[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.AC_MODEL A388.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A388"
icao_manufacturer = "A388"
icao_model = "A-380-800"
icao_engine_type = "Jet"
icao_engine_count = 4
icao_WTC = "J"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
effect.0 = FX_EXHAUST_LEFT_OUT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_LEFT_IN#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 = FX_EXHAUST_RIGHT_IN#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3 = FX_EXHAUST_RIGHT_OUT#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

; ===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_A388_ZZZZ" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_A388_AFR-Airfrans-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Airfrans" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "Air France" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AFR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AFR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_A388_AIB-Airbus Industrie-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Airbus Industrie" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "Airbus Industrie" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AIB" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AIB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_A388_CSN-China Southern-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "China Southern" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "China Southern Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CSN" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CSN" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_A388_ETD-Etihad-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Etihad" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "Etihad Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ETD" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ETD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_A388_MAS-Malaysian-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Malaysian" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "Malaysia Airlines Berhad" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MAS" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MAS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_A388_THA-Thai-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Thai" ; airline name
ui_manufacturer = "ARIBUS" ; e.g. Boeing, Cessna
ui_type = "ARIBUS A388" ; e.g. 747-400, 172
ui_variation = "Thai Airways International" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "THA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "THA" ;
panel = "" ; panel folder
sound = "" ; sound folder


